# Telegram-Bot-Web-App

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/evgen/: SpringBootWebApplication.java
api/src/main/java/com/evgen/controllers/: MainController.java
datasource/: pom.xml
datasource/src/main/java/com/evgen/dao/: CitiesDao.java
datasource/src/main/java/com/evgen/database/: Connector.java  DataBaseConnectorException.java  HibernateUtil.java
datasource/src/main/java/com/evgen/entity/: Cities.java
datasource/src/main/resources/: db_connection.properties  hibernate.cfg.xml
tgbot/: pom.xml
tgbot/src/main/java/com/evgen/: App.java
tgbot/src/main/java/com/evgen/bot/: Bot.java  CityValidator.java  FirstMessageValidator.java
tgbot/src/test/java/com/evgen/: AppTest.java
